{
  "name": "wcwidth",
  "version": "0.0.0",
  "description": "Port of C's wcwidth() and wcswidth()",
  "author": "Tim Oxley",
  "contributors": [
    "Woong Jun <woong.jun@gmail.com> (http://code.woong.org/)"
  ],
  "main": "index.js",
  "dependencies": {
    "defaults": "^1.0.0"
  },
  "devDependencies": {
    "mocha": "^1.18.2"
  },
  "license": "MIT",
  "keywords": [
    "wide character",
    "wc",
    "wide character string",
    "wcs",
    "terminal",
    "width",
    "wcwidth",
    "wcswidth"
  ],
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "test": "mocha -R spec"
  }
}
